# monri-payment

./: .gitignore  IMonriPaymentClient.cs  MonriOptions.cs  MonriPaymentGateway.csproj  MonriPaymentGateway.slnx  README.md  ServiceCollectionExtensions.cs
.github/workflows/: ci.yml  publish.yml
Models/: MonriCustomer.cs  MonriPaymentResponse.cs  MonriTokenizedCardTransactionRequest.cs  MonriTransactionResult.cs
artifacts/: MonriPaymentGateway.1.0.0.nupkg
samples/MonriPaymentGateway.Demo/: MonriPaymentGateway.Demo.csproj  Program.cs
src/MonriPaymentGateway/: IMonriPaymentClient.cs  MonriPaymentClient.cs  MonriPaymentGateway.csproj  ServiceCollectionExtensions.cs
src/MonriPaymentGateway/Models/: MonriCurrency.cs  MonriPaymentFormData.cs  MonriPaymentRequest.cs
